# ReactNodeWSO2

backend1/: .env  package-lock.json  package.json  server.js
backend1/controllers/: controller.js
backend1/db/: connectDb.js
backend1/models/: Products.js
backend1/routes/: apiRoutes.js
backend2/: Customer.js  index.js  package-lock.json  package.json
intergrater/TestWso2/: .project  pom.xml
intergrater/TestWso2/TestWso2CompositeExporter/: .project  pom.xml
intergrater/TestWso2/TestWso2Configs/: .project  artifact.xml  pom.xml
intergrater/TestWso2/TestWso2Configs/src/main/synapse-config/api/: customers.xml  products.xml
intergrater/TestWso2/TestWso2Configs/src/main/synapse-config/endpoints/: getCustomers.xml  getProducts.xml
intergrater/TestWso2/TestWso2ConnectorExporter/: .project  pom.xml
intergrater/TestWso2/TestWso2RegistryResources/: .project  pom.xml
